# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A c11 parser"
description: "A c11 parser"
maintainer: ["Stefan Muenzel"]
authors: ["Stefan Muenzel" "Jacques-Henri Jourdan" "Francois Pottier"]
license: "BSD-3-Clause"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/smuenzel/c11parser-ng"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/smuenzel/c11parser-ng/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smuenzel/c11parser-ng.git"
